{
  "ConnectionStrings": {
    "DefaultConnection": "HOST=localhost;Database=monitoring_db;User Id=postgres;password=123456qwe**"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
